<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp1.0;netstandard1.6</TargetFrameworks>
    <RootNamespace>BrunoZell.ModelBinding</RootNamespace>
    <Authors>Bruno Zell</Authors>
    <Company />
    <Product />
    <Description>An explicit json model binder to allow json serialized parts in for example a multipart-formdata request of a .Net-Core controller action.</Description>
    <Copyright>Bruno Zell</Copyright>
    <PackageLicenseUrl>https://github.com/TheInsaneBro/JsonModelBinder/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TheInsaneBro/JsonModelBinder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TheInsaneBro/JsonModelBinder</PackageProjectUrl>
    <PackageTags>json serialization net-core multipart form-data model binder mvc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Now available for .Net Core 1.0, .Net Framework 4.5.1 and .Net Standard 1.6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
