<Project>
  <PropertyGroup>
    <Authors>Bruno Zell</Authors>
    <Company />
    <Product />
    <Description>An explicit json model binder to allow json serialized parts in for example a multipart-formdata request of a .Net-Core controller action.</Description>
    <Copyright>Bruno Zell</Copyright>
    <PackageLicenseUrl>https://github.com/BrunoZell/JsonModelBinder/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BrunoZell/JsonModelBinder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BrunoZell/JsonModelBinder</PackageProjectUrl>
    <PackageTags>json serialization net-core multipart form-data model binder mvc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
</Project>
