<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Bruno Zell</Authors>
    <Company />
    <Product />
    <Description>An explicit json model binder to allow json serialized parts in for example a multipart-formdata request of a .Net-Core controller action.</Description>
    <Copyright>Bruno Zell</Copyright>
    <PackageLicenseUrl>https://github.com/TheInsaneBro/JsonModelBinder/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TheInsaneBro/JsonModelBinder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TheInsaneBro/JsonModelBinder</PackageProjectUrl>
    <PackageTags>json serialization net-core multipart form-data model binder mvc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
